<html>
    <head>
        <title>ARK 2D Game Engine</title>
    </head>
    <style>
        body {
          background-image: url('background.jpeg');
        }
        @font-face { font-family: Junebug; src: url('ApexSansBoldT.ttf'); }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .main { 
            font-family: Junebug;
            color:#FFFFFF;
            text-align: center;
            margin-top: 2em;
            animation-name: fadeIn;
            animation-duration: 2s; 
        }
        .Secondary {
            display: block;
            font-family: Junebug;
            width: 10%;
            color:#FFFFFF;
            text-align: center;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
            animation-delay: 3s;
            opacity:0;  /* make things invisible upon start */
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 2s;
        }

    </style>
    <body>
        <h1 class="main" style="font-size: 2.2em;">Releases available at:</h1>
        <a href="https://github.com/gg303/ARK-Game-Engine/releases"><img class="Secondary"src="images-removebg-preview.png" alt="Github">
    </body>
</html>
