<html>
    <head>
        <title>ARK 2D Game Engine</title>
    </head>
    <style>
        body {
          background-image: url('background.jpeg');
        }
        @font-face { font-family: Junebug; src: url('Roblox_Font_FONTS_MAGAZINE.ttf'); }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .main { 
            font-family: Junebug;
            color:#FFFFFF;
            text-align: center;
            margin-top: 2em;
            animation-name: fadeIn;
            animation-duration: 2s; 
        }
        .Secondary { 
            font-family: Junebug;
            color:#FFFFFF;
            text-align: center;
            margin-top: 3em;
            animation-delay: 3s;
            opacity:0;  /* make things invisible upon start */
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 2s;
        }

    </style>
    <body>
        <h1 class="main" style="font-size: 4.2em;">ark 2d</h1>
        <h3 class="Secondary" style="font-size: 2em;">ARK 2D is a 2D game engine for Roblox!<br><br>This package enables developers to script 2D games in a more easyier way.<br><br>Learn more by clicking <a href="downloads.html">here</a>.</h3>
    </body>
</html>